<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Geek-Store-clothing-Andres-Telleria</title>
</head>

<body>
    <!-- Encabezado de la pagina -->
    <header>
        <!-- Logo de la tienda Geek Store -->
        <div class="logo">
            <img src="../geekstorecumana/logo/logo-negro.png" alt="Logo tienda Geek">
        </div>
        <!-- Menu de navegacion por los diferentes archivos -->
        <div class="navbar">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">
                            Home
                    </li>
                    <li>
                        <a href="../cartas/cartas.html">
                            Cartas
                        </a>
                    </li>
                    <li>
                        <a href="../accesorios/accesorios.html">
                            Accesorios
                        </a>
                    </li>
                    <li>
                        <a href="../contactos/contactos.html">
                            Contactos
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Fin del menu de navegacion -->
    </header>
    <main id="ropa">
        <!-- inicio del contenido principal de la pagina -->
        <div class="ropa">
            <h1>Vistete como los personajes de tus series favoritas</h1>
        </div>
        <!-- Enlaces a las diferentes secciones del archivo -->
        <div class="ulRopa">
            <ul>
                <li>
                    <a href="clothing.html#dragon-ball">
                        Dragon Ball Z
                    </a>
                </li>
                <li>
                    <a href="clothing.html#naruto">
                        Naruto
                    </a>
                </li>
            </ul>
        </div>
        <!-- fin de los enlaces -->
        <!-- Seccion de vestimenta alusiva a dragon ball -->
        <section id="dbz" class="grupo">
            <div class="nombre">
                <h2>
                    Dragon Ball Z
                </h2>
            </div>
            <div class="img">
                <img src="../img/sudadera.jpg" alt="sudadera dragon ball z">
                <div class="desc">
                    <p>Sudadera con colores y logos de Kame-House. Hecha de 100% algodón. Talla: Unica</p>
                    <div class="botton">
                        <div class="botton1">
                            <a href="">Agregar al Carrito</a>
                        </div>
                        <div class="botton2">
                            <a href="">Cashealo!</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- Seccion de vestimenta alusiva a naruto -->
        <section id="naruto" class="grupo">
            <div class="nombre">
                <h2>
                    Naruto
                </h2>
            </div>
            <div class="img">
                <img src="../img/guantes.jpg" alt="guantes de konoha">
                <div class="desc">
                    <p>Guantes de semicuero con emblema de la aldea de la hoja. Talla: S </p>
                    <div class="botton">
                        <div class="botton1">
                            <a href="">Agregar al Carrito</a>
                        </div>
                        <div class="botton2">
                            <a href="">Cashealo!</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- fin de la seccion principal -->
    </main>
    <!-- Pie de pagina -->
    <footer>
        <p>
            Geek Store. Todos los derechos reservados. 2025
        </p>
    </footer>
</body>

</html>